# Configuration API pour Railway
REACT_APP_API_URL=https://cfp-backend-production.up.railway.app/api

# Configuration environnement
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
# Autres variables d'environnement si nécessaire
