JWT_SECRET=votre-super-secret-jet-pour-production-changer-cette-valeur
SENDGRID_API_KEY=
EMAIL_FROM=Toussaintbenjamin108@gmail.com
FRONTEND_URL=https://formations-cfp.netlify.app/
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=pcJcRVjBHiHXNqEHlBQKEnjCIKdvkPwj
DB_NAME=railway
DB_PORT=3306
NODE_ENV=production
GOOGLE_CLIENT_ID=37983481924-04tsojcsdookaeqd0ppk3oi250fcoq11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://cfp-backend-production.up.railway.app/api/auth/google/callback
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=toussaintbenjamin108@gmail.com
EMAIL_PASS=nyfimyhouwdywyxz
