JWT_SECRET=local-dev-only
SENDGRID_API_KEY=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
EMAIL_FROM=Toussaintbenjamin108@gmail.com
FRONTEND_URL=https://formations-cfp.netlify.app/
USE_SQLITE=false
DB_HOST=sql103.infinityfree.com
DB_USER=if0_38348735
DB_PASSWORD=vGBFeP3qyT
DB_NAME=if0_38348735_gestion_formations
DB_PORT=3306
GOOGLE_CLIENT_ID=37983481924-04tsojcsdookaeqd0ppk3oi250fcoq11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://gestion-formations-cfp-backend.onrender.com/api/auth/google/callback
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=toussaintbenjamin108@gmail.com
EMAIL_PASS=nyfi myho uwdy wyxz