DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=pcJcRVjBHiHXNqEHlBQKEnjCIKdvkPwj
DB_NAME=railway
DB_PORT=3306

EMAIL_USER=andrianflorio@gmail.com
EMAIL_PASS=xmai xwky kjkg dsii
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=andrianflorio@gmail.com

JWT_SECRET=votre-super-secret-jet-pour-production-changer-cette-valeur
NODE_ENV=production
FRONTEND_URL=https://formations-cfp.netlify.app/

GOOGLE_CLIENT_ID=37983481924-04tsojcsdookaeqd0ppk3oi250fcoq11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://cfp-backend-production.up.railway.app/api/auth/google/callback
